Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{C317B2AE-72FD-4F01-9EAC-DD119F84302B}#1.0#409#deskTop32sc.tlb#LaVolpe Desktop Tweaker
Module=lvDTop; lvDTop.bas
Class=clsDummy; clsDummy.cls
Startup="(None)"
HelpFile=""
Title="DeskTopTweaker"
ExeName32="DTopTweaker.dll"
Command32=""
Name="DeskTopTweaker"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="DTopTweaker.dll"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LaVolpe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
